<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.forms.srf_page5">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/SAF_instructions"
                android:layout_width="399dp"
                android:layout_height="72dp"
                android:layout_marginTop="104dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/instructions"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SAF_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/scholarship_nrenewal_form_saf"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="61dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sti_logo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="461dp"
                android:layout_height="11dp"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginTop="24dp"
                android:color="#767676"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gear_solid" />

            <TextView
                android:id="@+id/scholarshipDetails"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:background="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="35dp"
                android:text="III. SCHOLARSHIP DETAILS"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/detailsDisclaimer"
                android:layout_width="399dp"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/scholarshipDetails"
                android:textSize="13sp"
                android:textColor="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scholarshipDetails" />

            <TextView
                android:id="@+id/applicable1"
                android:layout_width="399dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="20dp"
                android:text="(If Applicable:)"
                android:textSize="10sp"
                android:textColor="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsDisclaimer" />

            <EditText
                android:id="@+id/stiScore_srf5"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/stiExScore"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicable1" />

            <TextView
                android:id="@+id/scholarshipCoverage"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:background="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="35dp"
                android:text="SCHOLARSHIP COVERAGE"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stiScore_srf5" />

            <EditText
                android:id="@+id/scholarshipPercent_srf5"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/montserrat_regular"
                android:hint="PERCENTAGE(%) OF SCHOLARSHIP GRANT"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scholarshipCoverage" />

            <ImageView
                android:id="@+id/separator1"
                android:layout_width="461dp"
                android:layout_height="11dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scholarshipPercent_srf5"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/shs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/shs"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1" />

            <TextView
                android:id="@+id/registration1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/registration_fee"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shs" />

            <ImageView
                android:id="@+id/box1"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/registration1"
                app:layout_constraintTop_toBottomOf="@+id/shs"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/tuition1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tuitionMisc"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration1" />

            <ImageView
                android:id="@+id/box2"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/tuition1"
                app:layout_constraintTop_toBottomOf="@+id/box1"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/otherFees1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/other_school_fees"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuition1" />

            <ImageView
                android:id="@+id/box3"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/otherFees1"
                app:layout_constraintTop_toBottomOf="@+id/box2"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/specialFees1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/special_fees"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherFees1" />

            <ImageView
                android:id="@+id/box4"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/otherFees1"
                app:layout_constraintTop_toBottomOf="@+id/box3"
                app:srcCompat="@drawable/square_regular" />

            <EditText
                android:id="@+id/others_srf5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Others (Please Specify)"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:background="@drawable/custom_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialFees1" />

            <ImageView
                android:id="@+id/box5"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/specialFees1"
                app:layout_constraintTop_toBottomOf="@+id/box4"
                app:srcCompat="@drawable/square_regular" />

            <ImageView
                android:id="@+id/separator2"
                android:layout_width="461dp"
                android:layout_height="11dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/others_srf5"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tertiary2"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2" />

            <TextView
                android:id="@+id/registration2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/registration_fee"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tertiary" />

            <ImageView
                android:id="@+id/box6"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/registration1"
                app:layout_constraintTop_toBottomOf="@+id/tertiary"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/tuition2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tuitionMisc"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration2" />

            <ImageView
                android:id="@+id/box7"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/tuition2"
                app:layout_constraintTop_toBottomOf="@+id/box6"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/otherFees2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/other_school_fees"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuition2" />

            <ImageView
                android:id="@+id/box8"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/otherFees1"
                app:layout_constraintTop_toBottomOf="@+id/box7"
                app:srcCompat="@drawable/square_regular" />

            <TextView
                android:id="@+id/specialFees2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/special_fees"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherFees2" />

            <ImageView
                android:id="@+id/box9"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/otherFees2"
                app:layout_constraintTop_toBottomOf="@+id/box8"
                app:srcCompat="@drawable/square_regular" />

            <EditText
                android:id="@+id/others2_srf5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Others (Please Specify)"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:background="@drawable/custom_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialFees2" />

            <ImageView
                android:id="@+id/box10"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/specialFees2"
                app:layout_constraintTop_toBottomOf="@+id/box9"
                app:srcCompat="@drawable/square_regular" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box10"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/montserrat_regular"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/dark_yellow"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box10" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/montserrat_regular"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/dark_yellow"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box10" />






        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>